[gd_scene load_steps=5 format=3 uid="uid://k5t2kva52ky8"]

[ext_resource type="Texture2D" uid="uid://bejpqv12f7vh1" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://Ball/Ball.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr2co"]
size = Vector2(34, 34)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kr2co")
